amd-ucode 20241210.b00a7f7e-1
ani-cli 4.9-1
asciiquarium 1.1-7
autotiling 1.9.3-3
base 3-2
base-devel 1-2
bash-completion 2.15.0-1
bat 0.25.0-2
blueman 2.4.3-2
bluez 5.79-1
bluez-utils 5.79-1
brightnessctl 0.5.1-3
btrfs-progs 6.12-2
capitaine-cursors 4-3
chafa 1.14.5-1
cmatrix 2.0-3
cpupower 6.12-9
dmenu 5.3-3
efibootmgr 18-3
fastfetch 2.33.0-1
ffmpegthumbnailer 2.2.3-3
firefox 133.0.3-2
flatpak 1:1.15.91-1
foot 1.20.1-1
fzf 0.57.0-1
gimp 2.10.38-5
git 2.47.1-1
glow 2.0.0-1
graphite-cursor-theme-git 2021.11.26.r11.g0249b10-1
graphite-gtk-theme-git 2024.07.15.r21.g3fac4e1-1
grim 1.4.1-2
gruvbox-dark-gtk 1.0.2-1
gruvbox-dark-icons-gtk 1.0.0-1
gst-plugin-pipewire 1:1.2.7-1
gvfs 1.56.1-1
htop 3.3.0-3
imv 4.5.0-4
intel-media-driver 24.4.4-1
iwd 3.3-1
jdk-openjdk 23.0.1.u0-1
kdenlive 24.12.0-1
less 1:668-1
lib32-nvidia-utils 565.77-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-extension-texmaths 0.52.3-1
libreoffice-extension-writer2latex 1.6.1-3
libreoffice-fresh 24.8.4-2
libva-intel-driver 2.4.1-3
linux 6.12.8.arch1-1
linux-firmware 20241210.b00a7f7e-1
linux-headers 6.12.8.arch1-1
linux-lts 6.6.69-1
ly 1.0.2-1
mako 1.9.0-1
man-db 2.13.0-1
mesa-utils 9.0.0-5
mission-center 0.6.2-3
mpc 0.35-1
mpd 0.23.16-2
mpv 1:0.39.0-4
nano 8.3-1
ncmpcpp 0.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.50.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
nvidia 565.77-10
nvidia-settings 565.57.01-1
nvidia-utils 565.77-3
nwg-icon-picker 0.1.1-5
nwg-look 0.2.7-1
obs-studio 31.0.0-4
obsidian 1.7.7-1
pacman-contrib 1.10.6-2
pandoc-cli 3.1.11.1-17
papirus-folders 1.13.1-1
paru 2.0.4-1
paru-debug 2.0.4-1
pavucontrol 1:6.1-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pkgfile 22-1
pokeget 1.6.4-2
polkit-gnome 0.105-11
python-pip 24.3.1-3
python-pipenv 2024.4.0-2
python-virtualenv 20.28.0-1
radeontop 1.4-3
ranger 1.9.4-3
reflector 2023-3
rustup 1.27.1-1
scrcpy 3.1-1
sl 5.05-5
slurp 1.5.0-1
smartmontools 7.4-2
sof-firmware 2024.09.2-1
starship 1.21.1-1
steam 1.0.0.81-2
sway 1:1.10-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.0-1
tealdeer 1.7.1-1
texlive-basic 2024.2-4
texlive-bibtexextra 2024.2-4
texlive-binextra 2024.2-4
texlive-context 2024.2-4
texlive-fontsextra 2024.2-4
texlive-fontsrecommended 2024.2-4
texlive-fontutils 2024.2-4
texlive-formatsextra 2024.2-4
texlive-games 2024.2-4
texlive-humanities 2024.2-4
texlive-latex 2024.2-4
texlive-latexextra 2024.2-4
texlive-latexrecommended 2024.2-4
texlive-luatex 2024.2-4
texlive-mathscience 2024.2-4
texlive-metapost 2024.2-4
texlive-music 2024.2-4
texlive-pictures 2024.2-4
texlive-plaingeneric 2024.2-4
texlive-pstricks 2024.2-4
texlive-publishers 2024.2-4
texlive-xetex 2024.2-4
thunar 4.20.1-1
timeshift 24.06.6-1
tk 8.6.16-1
tmux 3.5_a-1
torbrowser-launcher 0.3.7-3
tree 2.1.3-1
ttc-iosevka 32.3.1-1
ttf-font-awesome 6.7.2-1
ttf-indieflower 2.000-1
ttf-iosevka-nerd 3.3.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-pacifico 3.000-3
ttf-roboto-mono 3.000-3
turbostat 6.12-9
ufw 0.36.2-5
unrar 1:7.1.2-1
unzip 6.0-21
vim 9.1.0954-1
vlc 3.0.21-11
vulkan-intel 1:24.3.3-1
vulkan-radeon 1:24.3.3-1
waybar 0.11.0-5
wev 1.0.0-13
wget 1.25.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.7-1
wkhtmltopdf-static 0.12.6.1_r3-1
wl-clipboard 1:2.2.1-2
wlr-randr 0.4.1-4
wofi 1.4.1-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xorg-server 21.1.15-1
xorg-xinit 1.4.3-1
xorg-xwayland 24.1.4-1
yt-dlp 2024.12.23-1
zathura 0.5.11-1
zathura-cb 0.1.11-4
zathura-pdf-mupdf 0.4.4-10
zk 0.14.1-1
zram-generator 1.2.1-1
