a52dec 0.8.0-2
abseil-cpp 20240722.0-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
amd-ucode 20241111.b5885ec5-1
android-tools 35.0.2-7
android-udev 20241109-1
aom 3.11.0-1
appstream 1.0.3-1
archlinux-keyring 20241015-1
argon2 20190702-6
aribb24 1.0.3-4
asciiquarium 1.1-7
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
autotiling 1.9.3-2
avahi 1:0.8+r194+g3f79789-2
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-completion 2.15.0-1
bat 0.24.0-2
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blueman 2.4.3-1
bluez 5.79-1
bluez-libs 5.79-1
bluez-utils 5.79-1
boost-libs 1.86.0-3
brightnessctl 0.5.1-3
brotli 1.1.0-2
btrfs-progs 6.11-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capitaine-cursors 4-3
chafa 1.14.3-1
chromaprint 1.5.1-9
clang 18.1.8-4
clucene 2.3.3.4-15
cmatrix 2.0-3
compiler-rt 18.1.8-1
composefs 1.0.4-1
coreutils 9.5-2
cronie 1.7.2-1
cryptsetup 2.7.5-1
curl 8.11.0-3
dav1d 1.5.0-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.28-1
diffutils 3.10-1
dmenu 5.3-3
double-conversion 3.3.0-2
doxygen 1.12.0-3
duktape 2.7.0-7
dvisvgm 3.4.2-1
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
ell 0.71-1
exo 4.18.0-4
expat 2.6.4-1
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch 2.30.1-1
fcft 3.1.9-1
ffcall 2.4-3
ffmpeg 2:7.1-3
ffmpeg4.4 4.4.5-1
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.45-1
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 133.0-1
flac 1.4.3-2
flatpak 1:1.15.12-1
flex 2.6.4-5
fluidsynth 2.4.0-1
fmt 11.0.2-1
fontconfig 2:2.15.0-2
foot 1.19.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.56.3-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
geoclue 2.7.2-1
gettext 0.22.5-2
ghc-libs 9.2.8-1
ghostscript 10.04.0-1
giflib 5.2.2-1
girara 0.4.4-1
git 2.47.1-1
glib-networking 1:2.80.0-3
glib2 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 15.0.0-2
glu 9.0.3-2
gmp 6.3.0-2
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnupg 2.4.7-1
gnutls 3.8.8-1
gobject-introspection-runtime 1.82.0-1
gperftools 2.16-1
gpgme 1.24.0-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
graphite-cursor-theme-git 2021.11.26.r9.g8773e95-1
graphite-gtk-theme-git 2024.07.15.r18.g52d8e00-1
graphviz 12.1.2-1
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
gruvbox-dark-gtk 1.0.2-1
gruvbox-dark-icons-gtk 1.0.0-1
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad-libs 1.24.9-3
gst-plugins-base-libs 1.24.9-3
gstreamer 1.24.9-3
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.7-1
gtk3 1:3.24.43-4
gtk4 1:4.16.7-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gts 0.7.6.121130-3
guile 3.0.10-1
gumbo-parser 0.12.1-2
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-1
gzip 1.13-4
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
haskell-aeson 2.1.2.1-59
haskell-aeson-pretty 0.8.10-19
haskell-ansi-terminal 0.11.5-8
haskell-ansi-terminal-types 0.11.5-9
haskell-ansi-wl-pprint 0.6.9-428
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-235
haskell-asn1-parse 0.9.5-235
haskell-asn1-types 0.3.4-214
haskell-assoc 1.0.2-288
haskell-async 2.2.5-42
haskell-attoparsec 0.14.4-79
haskell-attoparsec-aeson 2.1.0.0-43
haskell-attoparsec-iso8601 1.1.0.0-55
haskell-auto-update 0.1.6-344
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-93
haskell-base-orphans 0.8.8.2-23
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-85
haskell-base64-bytestring 1.2.1.0-109
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-99
haskell-bitvec 1.1.3.0-106
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.2.0-5
haskell-blaze-markup 0.8.3.0-15
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-388
haskell-byteorder 1.0.4-25
haskell-call-stack 0.4.0-195
haskell-case-insensitive 1.2.1.0-208
haskell-cassava 0.5.3.2-3
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-123
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-220
haskell-commonmark 0.2.5-2
haskell-commonmark-extensions 0.2.5.2-5
haskell-commonmark-pandoc 0.2.2-9
haskell-comonad 5.0.8-283
haskell-conduit 1.3.6-8
haskell-conduit-extra 1.3.6-149
haskell-constraints 0.13.4-55
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-16
haskell-crypton-connection 0.3.2-14
haskell-crypton-x509 1.7.6-33
haskell-crypton-x509-store 1.6.9-33
haskell-crypton-x509-system 1.6.7-33
haskell-crypton-x509-validation 1.6.12-33
haskell-data-array-byte 0.1.0.1-65
haskell-data-default 0.7.1.1-313
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1.1-3
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-107
haskell-dec 0.0.5-5
haskell-digest 0.0.1.7-2
haskell-distributive 0.6.2.1-214
haskell-dlist 1.0-248
haskell-doclayout 0.4.0.1-34
haskell-doctemplates 0.11-83
haskell-easy-file 0.2.5-26
haskell-emojis 0.1.3-15
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-89
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-99
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-95
haskell-gridtables 0.1.0.0-53
haskell-haddock-library 1.11.0-33
haskell-hashable 1.4.4.0-17
haskell-hourglass 0.2.12-251
haskell-hslua 2.3.0-65
haskell-hslua-aeson 2.3.0.1-47
haskell-hslua-classes 2.3.0-65
haskell-hslua-core 2.3.1-57
haskell-hslua-list 1.1.1-72
haskell-hslua-marshalling 2.3.1-17
haskell-hslua-module-doclayout 1.1.0-74
haskell-hslua-module-path 1.1.0-68
haskell-hslua-module-system 1.1.0.1-39
haskell-hslua-module-text 1.1.0.1-40
haskell-hslua-module-version 1.1.1-7
haskell-hslua-module-zip 1.1.1-34
haskell-hslua-objectorientation 2.3.0-61
haskell-hslua-packaging 2.3.1-26
haskell-hslua-repl 0.1.2-23
haskell-hslua-typing 0.1.1-19
haskell-http-api-data 0.5.1-65
haskell-http-client 0.7.17-6
haskell-http-client-tls 0.3.6.3-73
haskell-http-date 0.0.11-141
haskell-http-media 0.8.1.1-19
haskell-http-types 0.12.4-17
haskell-http2 4.1.0-36
haskell-hunit 1.6.2.0-237
haskell-indexed-traversable 0.1.4-12
haskell-indexed-traversable-instances 0.1.2-6
haskell-integer-logarithms 1.0.3.1-7
haskell-iproute 1.7.13-4
haskell-ipynb 0.2-151
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-27
haskell-juicypixels 3.3.8-36
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-21
haskell-lpeg 1.0.4-32
haskell-lua 2.3.3-4
haskell-memory 0.18.0-13
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-107
haskell-mono-traversable 1.0.20.0-9
haskell-network 3.1.4.0-25
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-36
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.4.1.1-8
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-39
haskell-ordered-containers 0.2.4-5
haskell-os-string 2.0.6-9
haskell-pandoc 3.1.11.1-8
haskell-pandoc-lua-engine 0.2.1.2-64
haskell-pandoc-lua-marshal 0.2.7-6
haskell-pandoc-server 0.1.0.5-82
haskell-pandoc-types 1.23.1-33
haskell-pem 0.2.4-291
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-176
haskell-primitive 0.7.4.0-121
haskell-psqueues 0.2.8.0-15
haskell-quickcheck 2.14.3-78
haskell-random 1.2.1.2-22
haskell-recv 0.1.0-35
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-50
haskell-resourcet 1.2.6-56
haskell-safe 0.3.21-10
haskell-safe-exceptions 0.1.7.4-26
haskell-scientific 0.3.7.0-118
haskell-semialign 1.2.0.1-172
haskell-semigroupoids 5.3.7-153
haskell-servant 0.20.2-7
haskell-servant-server 0.20.2-11
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-51
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14.1.1-7
haskell-skylighting-core 0.14.1.1-6
haskell-skylighting-format-ansi 0.1-140
haskell-skylighting-format-blaze-html 0.1.1.2-27
haskell-skylighting-format-context 0.1.0.2-104
haskell-skylighting-format-latex 0.1-139
haskell-socks 0.6.1-242
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-11
haskell-splitmix 0.1.0.5-33
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-31
haskell-strict 0.4.0.1-262
haskell-syb 0.7.2.4-15
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-231
haskell-temporary 1.3-602
haskell-texmath 0.12.8.6-7
haskell-text-conversions 0.3.1.1-68
haskell-text-icu 0.8.0.5-7
haskell-text-short 0.1.6-4
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-7
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-52
haskell-these 1.1.1.1-289
haskell-time-compat 1.9.6.1-102
haskell-time-manager 0.0.1-40
haskell-tls 1.8.0-35
haskell-toml-parser 1.3.1.3-29
haskell-transformers-base 0.4.6-107
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-20
haskell-typst 0.5.0.1-4
haskell-typst-symbols 0.1.5-1
haskell-unicode-collation 0.1.3.6-17
haskell-unicode-data 0.4.0.1-38
haskell-unicode-transforms 0.4.0.1-79
haskell-uniplate 1.6.13-229
haskell-unix-compat 0.7.2-7
haskell-unix-time 0.4.14-4
haskell-unliftio 0.2.25.0-15
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-24
haskell-utf8-string 1.0.2-155
haskell-uuid-types 1.0.5.1-21
haskell-vault 0.3.1.5-191
haskell-vector 0.13.1.0-45
haskell-vector-algorithms 0.9.0.2-15
haskell-vector-stream 0.1.0.1-2
haskell-wai 3.2.4-30
haskell-wai-app-static 3.1.9-41
haskell-wai-cors 0.2.7-366
haskell-wai-extra 3.1.15-34
haskell-wai-logger 2.5.0-6
haskell-warp 3.3.30-79
haskell-witherable 0.4.2-113
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-70
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-65
haskell-zip-archive 0.4.3.2-7
haskell-zlib 0.6.3.0-65
help2man 1.49.3-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hslua-cli 1.4.1-61
htop 3.3.0-3
http-parser 2.9.4-2
httpdirfs 1.2.7-1
hugo 0.139.3-1
hunspell 1.7.2-2
hwdata 0.389-1
hyphen 2.8.8-6
iana-etc 20241016-1
icu 75.1-1
ijs 0.35-6
imath 3.1.12-1
imv 4.5.0-4
intel-gmmlib 22.5.2-1
intel-media-driver 24.4.3-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iwd 3.2-1
jansson 2.14-4
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 23.0.1.u0-1
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
kbd 2.6.4-3
keyutils 1.6.3-3
kmod 33-3
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.16-1
leptonica 1.85.0-2
less 1:668-1
libabw 0.1.3-4
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libblockdev 3.2.1-2
libblockdev-crypto 3.2.1-2
libblockdev-fs 3.2.1-2
libblockdev-loop 3.2.1-2
libblockdev-mdraid 3.2.1-2
libblockdev-nvme 3.2.1-2
libblockdev-part 3.2.1-2
libblockdev-swap 3.2.1-2
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcups 2:2.4.11-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-1
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnomekbd 1:3.28.1-1
libgpg-error 1.51-1
libgtop 2.41.3-2
libgudev 238-1
libheif 1.19.5-1
libice 1.1.1-3
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.0-1
libinstpatch 1.1.6-3
libisl 0.27-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjpeg6-turbo 1.5.3-2
libjxl 0.11.1-1
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmikmod 3.3.11.1-7
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.22-1
libmupdf 1.24.11-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.11.1-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
liborcus 0.19.2-3
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplist 2.6.0-1
libpng 1.6.44-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libqxp 0.0.2-12
libraw1394 2.1.2-4
libreoffice-extension-texmaths 0.52.3-1
libreoffice-extension-writer2latex 1.6.1-3
libreoffice-fresh 24.8.3-1
librevenge 0.0.5-3
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsidplayfp 2.11.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-3
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-4
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-1
libvlc 3.0.21-9
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libwacom 2.13.0-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libwpd 0.10.3-5
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-3
libxfce4util 4.18.2-3
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-16
licenses 20240728-1
lilv 0.24.24-2
linux 6.12.1.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241111.b5885ec5-1
linux-firmware-whence 20241111.b5885ec5-1
linux-lts 6.6.63-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lua 5.4.7-1
lua-lpeg 1.1.0-3
luajit 2.1.1731601260-1
lv2 1.18.10-1
ly 1.0.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
mako 1.9.0-1
man-db 2.13.0-1
md4c 0.5.2-1
mdadm 4.3-2
mesa 1:24.2.7-1
mesa-utils 9.0.0-5
meson 1.6.0-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpc 0.35-1
mpd 0.23.15-9
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
mpv 1:0.39.0-4
mtdev 1.1.7-1
mujs 1.3.5-1
nano 8.2-1
ncmpcpp 0.10.1-1
ncurses 6.5-3
neon 0.34.0-1
netpbm 10.86.43-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
noto-fonts-emoji 1:2.047-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
numactl 2.0.19-1
nwg-icon-picker 0.1.1-3
nwg-look 0.2.7-1
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
openal 1.24.1-1
opencore-amr 0.1.6-2
openexr 3.3.2-1
openjpeg2 2.5.2-1
openssh 9.9p1-2
openssl 3.4.0-1
openssl-1.1 1.1.1.w-2
opus 1.5.2-1
orc 0.4.40-1
ostree 2024.9-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pam 1.7.0-1
pambase 20230918-2
pandoc-cli 3.1.11.1-9
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
papirus-folders 1.13.1-1
papirus-icon-theme 20240501-1
parted 3.6-2
paru 2.0.4-1
paru-debug 2.0.4-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-curses 1.45-2
perl-error 0.17029-7
perl-locale-gettext 1.07-15
perl-mailtools 2.21-9
perl-term-animation 2.6-12
perl-timedate 2.33-7
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pixman 0.44.0-1
pkgconf 2.3.0-1
pkgfile 22-1
playerctl 2.4.1-4
pokeget 1.6.4-2
polkit 125-1
poppler 24.11.0-2
poppler-data 0.4.12-2
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
procps-ng 4.0.4-3
protobuf 28.3-1
psmisc 23.7-1
python 3.12.7-1
python-attrs 23.2.0-3
python-cairo 1.27.0-1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-charset-normalizer 3.4.0-1
python-cryptography 43.0.3-1
python-distlib 0.3.9-1
python-filelock 3.16.1-1
python-gobject 3.50.0-1
python-gpgme 1.24.0-1
python-i3ipc 2.2.1-7
python-idna 3.10-1
python-packaging 24.2-1
python-pip 24.3.1-1
python-pipenv 2024.4.0-1
python-platformdirs 4.3.6-1
python-pycparser 2.22-2
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-pysocks 1.7.1-9
python-requests 2.32.3-1
python-six 1.16.0-9
python-tqdm 4.67.1-1
python-urllib3 1.26.20-3
python-virtualenv 20.27.1-2
python-virtualenv-clone 0.5.7-5
python-wheel 0.45.0-1
python-xlib 0.33-3
qt5-base 5.15.16+kde+r130-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-x11extras 5.15.16-3
radeontop 1.4-3
ranger 1.9.4-1
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.013-1
redland 1:1.0.17-9
reflector 2023-2
rsync 3.3.0-2
rtkit 0.13-3
rubberband 4.0.0-1
run-parts 5.17-1
sassc 3.6.2-5
sbc 2.0-2
scrcpy 3.0-2
sdl2 2.30.9-1
seatd 0.9.1-1
sed 4.9-3
serd 0.32.2-1
shaderc 2024.3-2
shadow 4.16.0-1
shared-mime-info 2.4-1
sl 5.05-5
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
snappy 1.2.1-2
sndio 1.10.0-1
sof-firmware 2024.09.1-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
spdlog 1.15.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.4.rc1-1
sqlite 3.47.1-1
sratom 0.6.16-1
srt 1.5.4-1
starship 1.21.1-1
startup-notification 0.12-8
sudo 1.9.16.p2-1
svt-av1 2.2.1-1
sway 1:1.10-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.0-1
systemd 256.9-1
systemd-libs 256.9-1
systemd-sysvcompat 256.9-1
taglib 2.0.2-1
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
tealdeer 1.7.1-1
tesseract 5.5.0-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.1.1-1
texlive-basic 2024.2-3
texlive-bibtexextra 2024.2-3
texlive-bin 2024.2-4
texlive-binextra 2024.2-3
texlive-context 2024.2-3
texlive-fontsextra 2024.2-3
texlive-fontsrecommended 2024.2-3
texlive-fontutils 2024.2-3
texlive-formatsextra 2024.2-3
texlive-games 2024.2-3
texlive-humanities 2024.2-3
texlive-latex 2024.2-3
texlive-latexextra 2024.2-3
texlive-latexrecommended 2024.2-3
texlive-luatex 2024.2-3
texlive-mathscience 2024.2-3
texlive-metapost 2024.2-3
texlive-music 2024.2-3
texlive-pictures 2024.2-3
texlive-plaingeneric 2024.2-3
texlive-pstricks 2024.2-3
texlive-publishers 2024.2-3
texlive-xetex 2024.2-3
thunar 4.18.11-3
timeshift 24.06.3-1
tinysparql 3.8.1-1
tk 8.6.15-1
tmux 3.5_a-1
tor 0.4.8.13-1
torbrowser-launcher 0.3.7-2
tpm2-tss 4.1.3-1
tree 2.1.3-1
tslib 1.23-1
ttc-iosevka 32.1.0-1
ttf-font-awesome 6.7.1-1
ttf-iosevka-nerd 3.3.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-roboto-mono 3.000-3
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udftools 2.3-2
udisks2 2.10.1-5
ufw 0.36.2-4
unrar 1:7.1.1-1
unzip 6.0-21
upower 1.90.6-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vid.stab 1.1.1-2
vim 9.1.0866-1
vim-runtime 9.1.0866-1
vlc 3.0.21-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.78.2-1
vte3 0.78.2-1
vulkan-icd-loader 1.3.295-1
vulkan-intel 1:24.2.7-1
vulkan-radeon 1:24.2.7-1
wavpack 5.7.0-1
waybar 0.11.0-4
wayland 1.23.1-1
webrtc-audio-processing-1 1.3-3
wev 1.0.0-13
wget 1.25.0-1
which 2.21-6
wildmidi 0.4.6-1
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wkhtmltopdf-static 0.12.6.1_r3-1
wlr-randr 0.4.1-4
wlroots 0.18.1-1
woff2 1.0.2-5
wofi 1.4.1-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-wlr 0.7.1-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xfconf 4.18.3-3
xkeyboard-config 2.43-1
xmlsec 1.3.6-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yajl 2.1.0-6
yyjson 0.10.0-1
zathura 0.5.8-1
zathura-cb 0.1.11-1
zathura-pdf-mupdf 0.4.4-5
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zk 0.14.1-1
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zstd 1.5.6-1
zxing-cpp 2.2.1-1
zziplib 0.13.78-1
