amd-ucode 20241111.b5885ec5-1
asciiquarium 1.1-7
autotiling 1.9.3-2
base 3-2
base-devel 1-2
bash-completion 2.14.0-2
bat 0.24.0-2
blueman 2.4.3-1
bluez 5.79-1
bluez-utils 5.79-1
brightnessctl 0.5.1-3
btrfs-progs 6.11-1
capitaine-cursors 4-3
chafa 1.14.2-2
cmatrix 2.0-3
dmenu 5.3-3
efibootmgr 18-3
fastfetch 2.30.1-1
ffmpegthumbnailer 2.2.3-3
firefox 132.0.2-1
flatpak 1:1.15.10-1
foot 1.19.0-1
fzf 0.56.3-1
git 2.47.0-1
graphite-cursor-theme-git 2021.11.26.r9.g8773e95-1
graphite-gtk-theme-git 2024.07.15.r18.g52d8e00-1
grim 1.4.1-2
gruvbox-dark-gtk 1.0.2-1
gruvbox-dark-icons-gtk 1.0.0-1
gst-plugin-pipewire 1:1.2.6-1
gvfs 1.56.1-1
htop 3.3.0-3
imv 4.5.0-4
intel-media-driver 24.4.2-1
iwd 3.1-1
jdk-openjdk 23.0.1.u0-1
less 1:661-1
libpulse 17.0-3
libreoffice-extension-texmaths 0.52.3-1
libreoffice-extension-writer2latex 1.6.1-3
libreoffice-fresh 24.8.3-1
libva-intel-driver 2.4.1-3
linux 6.11.9.arch1-1
linux-firmware 20241111.b5885ec5-1
linux-lts 6.6.62-1
ly 1.0.2-1
mako 1.9.0-1
man-db 2.13.0-1
mesa-utils 9.0.0-5
mpc 0.35-1
mpd 0.23.15-9
mpv 1:0.39.0-3
nano 8.2-1
ncmpcpp 0.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
nwg-icon-picker 0.1.1-3
nwg-look 0.2.7-1
pacman-contrib 1.10.6-2
pandoc-cli 3.1.11.1-8
papirus-folders 1.13.1-1
paru 2.0.4-1
paru-debug 2.0.4-1
pavucontrol 1:6.1-1
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
pkgfile 22-1
pokeget 1.6.4-2
python-pip 24.3.1-1
python-pipenv 2024.4.0-1
python-virtualenv 20.27.1-2
radeontop 1.4-3
ranger 1.9.4-1
reflector 2023-2
scrcpy 2.7-2
sl 5.05-5
slurp 1.5.0-1
smartmontools 7.4-2
sof-firmware 2024.09.1-1
starship 1.21.1-1
sway 1:1.10-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.0-1
tealdeer 1.7.1-1
texlive-basic 2024.2-3
texlive-bibtexextra 2024.2-3
texlive-binextra 2024.2-3
texlive-context 2024.2-3
texlive-fontsextra 2024.2-3
texlive-fontsrecommended 2024.2-3
texlive-fontutils 2024.2-3
texlive-formatsextra 2024.2-3
texlive-games 2024.2-3
texlive-humanities 2024.2-3
texlive-latex 2024.2-3
texlive-latexextra 2024.2-3
texlive-latexrecommended 2024.2-3
texlive-luatex 2024.2-3
texlive-mathscience 2024.2-3
texlive-metapost 2024.2-3
texlive-music 2024.2-3
texlive-pictures 2024.2-3
texlive-plaingeneric 2024.2-3
texlive-pstricks 2024.2-3
texlive-publishers 2024.2-3
texlive-xetex 2024.2-3
thunar 4.18.11-3
timeshift 24.06.3-1
torbrowser-launcher 0.3.7-2
tree 2.1.3-1
ttc-iosevka 31.9.0-1
ttf-font-awesome 6.7.0-1
ttf-iosevka-nerd 3.3.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-roboto-mono 3.000-3
ufw 0.36.2-4
unrar 1:7.1.1-1
unzip 6.0-21
vim 9.1.0866-1
vlc 3.0.21-9
vulkan-intel 1:24.2.7-1
vulkan-radeon 1:24.2.7-1
waybar 0.11.0-4
wev 1.0.0-13
wget 1.25.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wkhtmltopdf-static 0.12.6.1_r3-1
wlr-randr 0.4.1-4
wofi 1.4.1-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xorg-server 21.1.14-1
xorg-xinit 1.4.2-2
xorg-xwayland 24.1.4-1
zathura 0.5.8-1
zathura-cb 0.1.11-1
zathura-pdf-mupdf 0.4.4-5
zk 0.14.1-1
zram-generator 1.1.2-1
